# app-instance

./: README.md  build.gradle  settings.gradle
src/main/java/org/appfresh/application/: ApplicationInitializer.java
src/main/java/org/appfresh/cache/: InstanceMapping.java
src/main/java/org/appfresh/exception/: InvalidInstanceException.java  MissingScannerException.java
src/main/java/org/appfresh/instance/annotation/: Configuration.java  ConfigurationReference.java  ConfigurationScanner.java  ImportConfiguration.java  Inject.java  InjectInstance.java  Instance.java  InstanceTarget.java
src/main/java/org/appfresh/instance/content/: InstanceContentHolder.java  InstanceContext.java
src/main/java/org/appfresh/instance/enums/: InstanceScope.java
src/main/java/org/appfresh/utils/: StringUtils.java
